<!DOCTYPE html>
<html>
  <head>
    <title>Doc</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    
    <div class="main">
      <div class="register">
        
        <form method="POST">
          <table class="gfg" style="margin-left:5%;">
            <h1>CANCER DETECTION</h1>
            <tr>
              <td>
                <label>Radius Mean:</label>
                <input type="text" name="radius_mean" />
              </td>
              <td>
                <label>Texture Mean:</label>
                <input type="text" name="texture_mean" />
              </td>
              <td>
                <label>Perimeter Mean:</label>
                <input type="text" name="perimeter_mean" />
              </td>
              </tr>
              <tr>
              <td>
                <label>Area Mean:</label><br/>
                <input type="text" name="area_mean" />
              </td>
              <td>
                <label>Smoothness Mean:</label>
                <input type="text" name="smoothness_mean" />
              </td>
              <td>
                <label>Compactness Mean:</label>
                <input type="text" name="compactness_mean" />
              </td>
              </tr>
              <tr>
              <td>
                <label>Concavity Mean:</label>
                <input type="text" name="concavity_mean" />
              </td>
                <td>
          <label>Concavepoints Mean:</label>
          
          <input type="text" name="concavepoints_mean" />
          </td>
          <td>
          <label>Symmetry Mean:</label>
          
          <input type="text" name="symmetry_mean" />
          </td>
          </tr>
          <tr>
          <td>
          <label>Fractaldimension Mean:</label>
          <input type="text" name="fractal_dimension_mean" />
          </td>
          <td>
          <label>Radius Se:</label><br/>
          <input type="text" name="radius_se" />
          </td>
          <td>
          <label>Texture Se:</label><br/>
          
          <input type="text" name="texture_se" />
          </td>
          </tr>
          <tr>          <td>
          <label>Perimeter Se:</label>
          
          <input type="text" name="perimeter_se" />
          </td>
          <td>
          <label>Area Se:</label><br/>
          <input type="text" name="area_se" />
          </td>
          <td>
          <label>Smoothness Se:</label>
          <input type="text" name="smoothness_se" />
          </td>
          </tr>
          <td>
          <label>Compactness Se:</label>
          <input type="text" name="compactness_se" />
          </td>
          <td>
          <label>Concavity Se:</label>
          
          <input type="text" name="concavity_se" />
          </td>
          <td>
          <label>Concavepoints Se:</label>
          
          <input type="text" name="concavepoints_se" />
          </td>
          </tr>
          <tr>
          <td>
          <label>Symmetry Se:</label>
          
          <input type="text" name="symmetry_se" />
          </td>
          <td>
          <label>Fractaldimension Se:</label>
          
          <input type="text" name="fractal_dimension_se" />
          </td>
          
          
          <td>
          <label>Radius Worst:</label>
          <input type="text" name="radius_worst" />
          </td>
          </tr>
          <tr>
          <td>
          
          <label>Texture Worst:</label><br/>
          
          <input type="text" name="texture_worst" />
          </td>
          
        
        
          <td>
          <label>Perimeter Worst:</label>
          
          <input type="text" name="perimeter_worst" />
          </td>

          
          
          <td>
          <label>Area Worst:</label><br/>
          
          <input type="text" name="area_worst" />
          </td>
          </tr>
          <tr>
          <td>
          <label>Smoothness Worst:</label>
          
          <input type="text" name="smoothness_worst" />
          </td>
          <td>
          <label>Compactness Worst:</label>
          
          <input type="text" name="compactness_worst" />
          </td>
          
        
          <td>
          <label>Concavity Worst:</label>
          
          <input type="text" name="concavity_worst" />
          </td>
          </tr>
          <tr>
          <td>
          <label>Concavepoints Worst:</label>
          
          <input type="text" name="concavepoints_worst" />
          </td>
          <td>
          <label>Symmetry Worst:</label>
          
          <input type="text" name="symmetry_worst" />
          </td>
          
          <td>
          <label>Fractaldimension Worst:</label>
          
          <input type="text" name="fractal_dimension_worst" />
          </td>
        </tr>
      </table>
          <input id='n1' type="submit" />
    <form>
      </div>
    </td>
    
  </body>
</html>
