{% extends "index.html" %} {% block content %} {% if flag == 1 %}
<div>
   
    <p style="color:rgb(254, 155, 93) ;font-size: 35px;margin-left: 35%;"> MALIGNANT </p>
    <p style="margin-left: 7%; margin-right: 7%;font-size: 25px;">
       Malignant tumors have cells that grow uncontrollably and spread locally and/or to distant sites. Malignant tumors are cancerous (ie, they invade other sites). They spread to distant sites via the bloodstream or the lymphatic system. This spread is called metastasis. Metastasis can occur anywhere in the body and most commonly is found in the liver, lungs, brain, and bone.
    </p>
    <H4 style="margin-left: 7%; margin-right: 7%;
    font-size: 20px;">7 Tips to reduce your risk</H4>
    <UL style="margin-left: 15%; margin-right: 5%;font-size: 20px;">
        <li>Don't use tobacco
        </li>
        <li>Eat a healthy diet
        </li>
        <li>Maintain a healthy weight and be physically active
        </li>
        <li>Protect yourself from the sun
        </li>
        <li>Get vaccinated
        </li>
        <li>Avoid risky behaviors
        </li>
        <li>  Get regular medical care
       </li>
    </UL>
</P>
</div>
{% else %}
<div> 
     <P>
        <p style="color:rgb(254, 155, 93) ;font-size: 35px;margin-left: 40%;"> BENIGN
        </p>
    <p style="margin-left: 7%; margin-right: 7%;font-size: 25px;">
        Benign tumors are those that stay in their primary location without invading other sites of the body. They do not spread to local structures or to distant parts of the body. Benign tumors tend to grow slowly and have distinct borders.
     </P>
    </P>
    <H4 style="margin-left: 7%; margin-right: 7%;
    font-size: 20px;">7 Tips to reduce your risk</H4>
    <UL style="margin-left: 15%; margin-right: 5%;font-size: 20px;">
        <li>Don't use tobacco
        </li>
        <li>Eat a healthy diet
        </li>
        <li>Maintain a healthy weight and be physically active
        </li>
        <li>Protect yourself from the sun
        </li>
        <li>Get vaccinated
        </li>
        <li>Avoid risky behaviors
        </li>
        <li>  Get regular medical care
       </li>
    </UL>
</div>
{% endif %} {% endblock content %}
