<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:5333/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./localhost_files/style.css">
  </head>
  <body>
  <div class="result">
     
<div> 
     <p>
        </p><p style="color:rgb(249, 122, 43) ;font-size: 30px;margin-left: 50%;"> BENIGN
        </p>
    <h3 style="margin-left: 7%; margin-right: 7%;">
        Benign tumors are those that stay in their primary location without invading other sites of the body. They do not spread to local structures or to distant parts of the body. Benign tumors tend to grow slowly and have distinct borders.
    </h3>
    <p></p>
    <h4 style="margin-left: 7%; margin-right: 7%;">7 Tips to reduce your risk</h4>
    <ul style="margin-left: 15%; margin-right: 5%;">
        <li>Don't use tobacco
        </li>
        <li>Eat a healthy diet
        </li>
        <li>Maintain a healthy weight and be physically active
        </li>
        <li>Protect yourself from the sun
        </li>
        <li>Get vaccinated
        </li>
        <li>Avoid risky behaviors
        </li>
        <li>  Get regular medical care
       </li>
    </ul>
</div>
 
        
    <p></p>please do the following <p></p>
  </div>
  
</body></html>