* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url("im3.gif");
  background-size: 80%;
  background-position: -400px 0px;
}
div.main {
  width: 800px;
}
h1 {
  text-align: center;
  color: rgb(48, 223, 199);
  padding: 10px;
  font-family: sans-serif;
}
div.register {
  background-color: rgba(43, 42, 42, 0.862);
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  color: #fff;
  margin-left: 50%;
}
div.result {
  background-color: rgba(43, 42, 42, 0.862);
  width: 40%;
  height: 70%;
  border-radius: 10px;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  color: #fff;
  margin-left: 30%;
  margin-right: 50%;
  margin-top: 10%;
}
form#register {
  margin: 40px;
}
label {
  font-family: sans-serif;
  font-size: 18px;
  font-style: italic;
}
input #name {
  width: 30px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}
input #submit {
  width: 200px;
  padding: 7px;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  background-color: rgba(250, 100, 0, 0.8);
  color: #fff;
  cursor: pointer;
  border: 1px solidrgba(255, 255, 255, 0.3);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}
label,
span,
h2 {
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
#n1 {
  padding: 10px;
  width: 100px;
  margin-left: 40%;
}
.gfg {
  border-spacing: 0 20px;
}
